{
  "name": "rich-text-editor-vuetify",
  "author": "Giildo",
  "description": "Rich text editor for Vuetify 2.0",
  "version": "1.1.6",
  "main": "src/index.js",
  "private": false,
  "license": "ISC",
  "keywords": [
    "Vuetify",
    "Vuetify 2.0",
    "Rich text editor",
    "VueJs"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "peerDependencies": {
    "vuetify": "^2.0.0",
    "vuetify-loader": "^1.2.2"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vuetify": "^2.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.13.0",
    "sass": "^1.23.6",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Giildo/rich-text_editor_vuetify.git"
  },
  "bugs": {
    "url": "https://gitlab.com/Giildo/rich-text_editor_vuetify/issues"
  },
  "homepage": "https://gitlab.com/Giildo/rich-text_editor_vuetify#readme"
}
